<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#5B7D8C</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FEF100</color>
        <height>5</height>
    </bottomLine>
    <description>Used with competitive analysis emails</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>40</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#ffffff</backgroundColor>
        <height>25</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Competitor_Images/Competitors_Icon.png</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#FEF100</color>
        <height>5</height>
    </middleLine>
    <name>Competitors</name>
    <topLine>
        <color>#FEF100</color>
        <height>5</height>
    </topLine>
</Letterhead>
