<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Competitor2Opportunity__c$Competitor__c.Evaluation_Criteria__c</field>
    </columns>
    <columns>
        <field>Competitor2Opportunity__c$Competitor__c.Competitor_Advantages__c</field>
    </columns>
    <columns>
        <field>Competitor2Opportunity__c$Competitor__c.Our_Advantages__c</field>
    </columns>
    <columns>
        <field>Competitor2Opportunity__c$Competitor__c.Selling_Tips__c</field>
    </columns>
    <columns>
        <field>Competitor2Opportunity__c$Competitor__c.Customer_Rating__c</field>
    </columns>
    <columns>
        <field>Competitor2Opportunity__c$Competitor__c.Source_of_Customer_Rating__c</field>
    </columns>
    <filter>
        <criteriaItems>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <name>Opp Competitor Sales Enablement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Competitors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Competitor2Opportunity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
